<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <style>
        p{
            margin: 20px;
        }
        table,th,td{
            width: 30%;
           border: 2px solid red;
           border-collapse: collapse;
           text-align: center;
        }
        th{
            background-color: green;
            color: white;
        }
        td{
            background-color: gray;
            color: whitesmoke;
        }
        a{
           background-color: green;
           color: whitesmoke;
           margin:20px;
           padding: 10px;
           border: 2px dashed yellow;
        }
        .link{
            margin-top: 30px;
            
        }
    </style>
</head>
<body>
    <center>
        <h1>Cleaver Academy 🏫</h1>
        <h5>Traning | Tech News | Freshers Guide | projects Guide</h5>
        <p>Empowering young developers to level up their skills through Traning in software development techologies📔</p>
        
    </center>
    <hr>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fiZ34QqvNYs?si=72KZpa88v0QMDR3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
        <p>Are you ready to kickstart your career in web development? Look no further! In this comprehensive YouTube video, we've got you covered with everything you need to know about HTML  the backbone of web design. Whether you're a beginner or just looking to refresh your skills, our video is tailored to guide you through two essential sections for building a strong foundation.
        </p>
        <p>Whether you're a coding novice or aiming to strengthen your web development skills, this tutorial is designed with your success in mind. Our step-by-step explanations, real-world examples, and practical insights ensure that you gain the confidence to tackle HTML projects head-on. By the end, you'll have a deep understanding of HTML's foundational concepts and practical applications, setting you on the path to a successful career in web development.</p>

            <h3>Let's Divide Full stack into 3 parts</h3>
            <ul>
                <li>Front End</li>
                <li>Back End</li>
                <li>Database</li>
            </ul>
<hr>
<center>
    <h2>Techologies used for Full Stack web development</h2>
    <table>
      <tr>
          <th>FrontEnd</th>
          <th>BackEnd</th>
          <th>Database</th>
      </tr>
      <tr>
          <td>HTML</td>
          <td>Node</td>
          <td>Mongodb</td>
      </tr>
  
      <tr>
          <td>Css</td>
          <td>Java</td>
          <td>Sql</td>
      </tr>
    </table>
    <hr>
    

    <p class="link">
        <a href="Register.html">Register for a course</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.youtube.com/">Youtube</a>
    </p>
</center>

        
        

   
    
     
        

    
  


</body>
</html>